
server.port=8081
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.main.allow-bean-definition-overriding=true