spring.application.name=taches

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=postgres
spring.datasource.password=28052004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true